body {
  margin: 0;
}

div {
  border: 1px solid black;
}

.wrapper {
	position: relative;
	top: 0;
	left: 0;
	height: 93vh;
  display: grid;
  grid-template-areas: "a b c"
                       "d b c";
}

.files {
 grid-area: a;
 width: 18vw;
}

.editor { 
  grid-area: b;
  width: 64vw;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  background-color: gray;
  overflow-y: scroll;
}

#editor-wrapper {
  width: 97%;
  margin: 0 auto;
  background-color: white;
}

#editor {
	height: 80vh;
}

.widgets {
 grid-area: d;
 width: 18vw;
}

.chat {
  grid-area: c;
  display: grid;
  grid-template-areas: "body"
                       "body"
                       "body"
                       "body"
                       "body"
                       "send";
  width: 18vw;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

#chat-body {
  grid-area: body;
  width: 100%;
  resize: none;
  overflow-y: auto;
}

#chat-send {
  grid-area: send;
  width: 100%;
  display: flex;
  overflow-y: auto;
}

.message {
  padding: 0;
  margin-bottom: 5px;
}

#message-body {
  width: 100%;
  height: 100%;
  background-color: gray;
  border: 1px solid white;
  overflow-y: hidden;  
}